
server.port = 8085
spring.datasource.url = jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username = postgres
spring.datasource.password = postgres



spring.jpa.hibernate.ddl-auto = update
spring.jpa.sql-show = true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

#paypal sandbox
paypal.mode = sandbox
paypal.client.id = AYlWFStOdXscV-F2MD-sPZ-gFOLHFaLuobgNEjjGCR_kGwDORPCpmgJNh3P1kVB5AR2jjjIBHzIxU0AR
paypal.client.secret = EOONC4b6u_NBLV4DykJQdt6NvnbddoA1C2w1B9RUl79OwwL0JoUspcn0pQi77z7qCA2ytF6O2dpGfUV9
